REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZnRtaHFhb3dnamp6dnRraGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAwNDUzODEsImV4cCI6MTk4NTYyMTM4MX0.tugbMeaZNl4U01DfwrlsnVK3GJRap5AJ0uBRTNIcvXw
REACT_APP_adzuna_api_key=42647a5e3b8a1c4d5f31124182e3879b
REACT_APP_GOOGLE_API_KEY=AIzaSyAWX7IndehQnYed03j3qA7ZislhQPfedeo